---
- hosts: all
  tasks:
    - name: Create a file
      file:
        path: /tmp/foo.conf
        state: touch
    - name: Copy file with owner and permissions
      copy:
        src: /tmp/foo.conf
        dest: /tmp/foobar.conf
        remote_src: yes
    - name: Create user
      user:
        name: saurabh
