--- 
- hosts: all
  tasks:
    - name: Copy file with owner and permissions
      copy:
        src: "/tmp/{{ foo }}"
        dest: /tmp/destination/foo.conf
      with_items:
        - "foo.conf"
      delegate_to: "{{ leo }}"
