--- 
- hosts: all
  tasks:
    - name: Copy file with owner and permissions
      copy:
        dest: /tmp/destination/foo.conf
        src: "/tmp/{{ item }}"
      with_items:
        - "foo.conf"
      delegate_to: "{{ leo }}"
