---
- hosts: localhost
  gather_facts: no
  tasks: 
    - name: Setup | private key upload
      copy: 
       src: "{{ lookup('file', '/home/ec2-user/.ssh/id_rsa') }}"
       dest: '/tmp/sa'
       mode: 0700
