---
- hosts: localhost
  gather_facts: no
  tasks: 
    - name: Setup | private key upload
      copy: 
       src: "/home/ec2-user/id_rsa"
       dest: '/tmp/sa'
       mode: 0700
       remote_src: no
