---
- hosts: all
  gather_facts: no
  become: yes
  tasks: 
    - name: Setup | private key upload
      unarchive: 
       src: "http://infynexus/nexus/repository/SonarDev/sonarqube-7.9.1.zip"
       dest: "/test"
       remote_src: yes
