---
- hosts: localhost
  gather_facts: no
  become: "yes"
  become_user: root
  tasks: 
    - name: Setup | private key upload
      copy: 
       src: "/home/ec2-user/id_rsa"
       dest: '/tmp/sa'
       mode: 0700
       remote_src: yes
