---
- hosts: all
  vars:
    epic: true
    monumental: "yes"
  
  tasks:
    - shell: echo "This certainly is '{{epic}}'!"
      when: epic or monumental|bool 

    - debug:
        msg: saurabhthakre
      when: epic | bool
 

 
 
 
 #- set_fact:
 #      myvar: "{{ hostname | from_json }}"
 #       
 #   - debug:
 #       msg: "{{ hostname }}"
 #     with_items: "{{ myvar }}"
