---
- hosts: localhost
  become: yes
  become_method: su
  become_user: root
  tasks:
    - name: copy the impossible
      copy:
        src: "/home/ec2-user/.ssh/id_rsa"
        dest: "/home/ec2-user/.ssh/authorized_keys"
        mode: 0600
        


