---
- hosts: stage
  become: true
  ansible_user: '{{Node_username}}'
  ansible_password: '{{Node_password}}'
  tasks:
     - file:
         path: /tmp/test5.txt
         state: touch
         mode: 0777

- hosts: win
  gather_facts: false
  tasks:
    - win_ping:
