---
- name: tower_job_list module
  hosts: all
  collections:
    - ansible.tower
  tasks:
    - name: Export all inventories
      tower_export:
        credential: 'all'
      tower_host: localhost
      tower_username: admin
      tower_password: "{{passoword}}"
      validate_certs: no
